{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "github>alexander-zimmermann/lares//.renovate/autoMerge.json5",
    "github>alexander-zimmermann/lares//.renovate/customManagers.json5",
    "github>alexander-zimmermann/lares//.renovate/grafanaDashboards.json5",
    "github>alexander-zimmermann/lares//.renovate/groups.json5",
    "github>alexander-zimmermann/lares//.renovate/labels.json5",
    "github>alexander-zimmermann/lares//.renovate/semanticCommits.json5",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":gitSignOff",
    ":semanticCommits",
    ":timezone(Europe/Berlin)"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "dependencyDashboardLabels": ["area/renovate"],
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
  "ignorePaths": ["**/resources/**", "**/deprecated/**"],
  "ignoreDeps": ["alexellis/arkade-get"],
  "kubernetes": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },
  "flux": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      // rustfs chart mirrors the app version and ships only pre-releases since 1.0.0
      "matchDatasources": ["helm"],
      "matchPackageNames": ["rustfs"],
      "ignoreUnstable": false
    },
    {
      "matchFileNames": ["infrastructure/manifest/20-image/image.yaml"],
      "postUpgradeTasks": {
        "commands": [
          "python3 .github/scripts/update_versions.py",
          "python3 .github/scripts/update_checksums.py talos"
        ],
        "fileFilters": [
          "infrastructure/manifest/20-image/image.yaml",
          "infrastructure/manifest/40-template/template-vm.yaml",
          "infrastructure/manifest/50-fleet/fleet-vm.yaml"
        ],
        "executionMode": "branch"
      }
    }
  ]
}
