{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  // pep621 skips PEP 508 direct references, so the nats-bridge-core dependency
  // is tracked by its git tag instead. Only the bridges that depend on it.
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)pyproject\\.toml$/"],
      "matchStrings": [
        "git\\+https://github\\.com/(?<depName>[^@\\s\"]+?)@(?<currentValue>v[^\\s\"]+)",
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
    },
  ],
  "packageRules": [
    {
      // The regex manager edits pyproject.toml only; uv.lock follows in the same commit
      "matchDepNames": ["alexander-zimmermann/nats-bridge-core"],
      "postUpgradeTasks": {
        "commands": ["uv lock --upgrade-package nats-bridge-core"],
        "fileFilters": ["uv.lock"],
        "executionMode": "branch",
        "installTools": { "uv": {} },
      },
    },
  ],
}
